{
  "name": "full-stack-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start:dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "start:frontend": "cd client && vite",
    "start:backend": "node server.js",
    "dev:frontend": "cd client && vite",
    "dev:backend": "cd server && nodemon server.js",
    "build:frontend": "cd client && vite build",
    "lint:frontend": "cd client && eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview:frontend": "cd client && vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "apollo-server-express": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^4.0.0",
    "mongoose": "^5.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^6.2.2",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "nodemon": "^2.0.7",
    "vite": "^5.1.6"
  }
}
